{
    "name": "mvc-pentatonik/mvc-pentatonik",
    "description": "Framework PHP dengan Struktur MVC",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Datros Sumendong",
            "email": "dsumendong@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
